spring.profiles.active=test

default.sender=douglasdcasagrande@gmail.com
default.recipient=douglasdcasagrande@gmail.com

aws.access_key_id=AKIARA4CADBQR4TS5G3F
aws.secret_access_key=REMOVIDO

s3.bucket=projeto-dev-betha
s3.region=sa-east-1

img.prefix.name=avariaEquip
img.prefix.url=https://projeto-dev-betha.s3.sa-east-1.amazonaws.com/

spring.mail.host: 127.0.0.1

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000