spring.profiles.active=test

default.sender=douglasdcasagrande@gmail.com
default.recipient=douglasdcasagrande@gmail.com3

aws.access_key_id=
aws.secret_access_key=
s3.bucket=projeto-dev-betha
s3.region=sa-east-1