spring.profiles.active=test

default.sender=douglasdcasagrande@gmail.com
default.recipient=douglasdcasagrande@gmail.com

aws.access_key_id=
aws.secret_access_key=
s3.bucket=projeto-dev-betha
s3.region=sa-east-1
img.prefix.name=avariaOS
img.prefix.url=https://projeto-dev-betha.s3.sa-east-1.amazonaws.com/
spring.mail.host: 127.0.0.1